global aux file name is: ../data/aux
global aux file name is: ../data/record
Index will be created in /home/tauhid/legacy_tree/data/bondidxk18n12m
Source data file :/home/tauhid/legacy_tree/data/db_kmers_s101_300_k18
Source aux file :../data/aux
Number of records to load 12000000
Creating a new index file
0
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
7100000
7200000
7300000
7400000
7500000
7600000
7700000
7800000
7900000
8000000
8100000
8200000
8300000
8400000
8500000
8600000
8700000
8800000
8900000
9000000
9100000
9200000
9300000
9400000
9500000
9600000
9700000
9800000
9900000
10000000
10100000
10200000
10300000
10400000
10500000
10600000
10700000
10800000
10900000
11000000
11100000
11200000
11300000
11400000
11500000
11600000
11700000
11800000
11900000
Duplicate data points encountered:763676
DistinctDataPoints data points indexed:11236324
Total data points read:12000000

Dsc dim: 18
Cnt dim: 0
Dir node size: 146
Leaf node size: 146

Dir node minimum utilization: 0.3
Leaf node minimum utilization: 0.3

Number of disk blocks: 117355
Number of vectors indexed: 11236324
Height: 4

nodeSplitType 3
DISK_BLOCK_SIZE 4096
heuristics_overlap_used_dir after knapsack: 20
heuristics_area_used_dir after knapsack: 0
heuristics_overlap_used_leaf after knapsack: 0
heuristics_area_used_leaf after knapsack: 0
BestChild heuristics used for covered_area: 32524349
BestChild heuristics used for notcovered_overlap_enlarge: 293
BestChild heuristics used for notcovered_area_enlarge:    0
BestChild heuristics used for notcovered_area:    0

Number of dir nodes: 1311 (root is excluded)
Number of leaf nodes: 116043
AVG number of entries in dir nodes: 89.5034
AVG number of entries in leaf nodes: 96.829

Dir node utilization: 0.613037
Leaf node utilization: 0.663212
Utilization: 0.662652

Box query file /home/tauhid/legacy_tree/data/box_query_random

Dsc dim: 18
Cnt dim: 0
Dir node size: 146
Leaf node size: 146

Dir node minimum utilization: 0.3
Leaf node minimum utilization: 0.3

Number of disk blocks: 117355
Number of vectors indexed: 11236324
Height: 4

nodeSplitType 3
DISK_BLOCK_SIZE 4096
heuristics_overlap_used_dir after knapsack: 20
heuristics_area_used_dir after knapsack: 0
heuristics_overlap_used_leaf after knapsack: 0
heuristics_area_used_leaf after knapsack: 0
BestChild heuristics used for covered_area: 32524349
BestChild heuristics used for notcovered_overlap_enlarge: 293
BestChild heuristics used for notcovered_area_enlarge:    0
BestChild heuristics used for notcovered_area:    0

Number of dir nodes: 1311 (root is excluded)
Number of leaf nodes: 116043
AVG number of entries in dir nodes: 89.5034
AVG number of entries in leaf nodes: 96.829

Dir node utilization: 0.613037
Leaf node utilization: 0.663212
Utilization: 0.662652

kmerCount:253
Total # of Lines in BoxQueries :4554
boxSize= RANDOM, AvG boxquery I/O: 81.4466
 AvG matched data point found=0.968379
 AvG leaf node accessed: 35.996
total boxquery I/O=20606
total matched data points=245
total matched records = 261
 AvG leaf node hit peak: 0.458498
